.tile {
   background:navy;
   color:white;
   text-align:center;
   font-size:15px;
   border:2px solid black;
   padding:3px;
}
 
.mainGrid {
   display:grid;
   padding:0px;
   grid-template-columns: repeat(auto-fit, minmax(333px, 1fr));
   grid-auto-rows:vw;
}

.srcImage {
    max-height:40px;
    margin-left:auto;
    margin-right:auto;
}
.side {
   padding-left:0.8vw;
   border:2px solid black;
   color:white;
   text-align:left;
   font-size:1.4vw;
}


.mainContent {
   background:navy;
   display:grid;
   grid-template-columns:72% 28%;
   min-height:100%;
   color:white;
}
.priceBar {
   background:navy;
   border-bottom:2px solid black;
   color:white;
   text-align:left;
   grid-template-columns:59% 40%;
   font-size:1.8vw;
   padding-left:20px;
   align-items:center;
   display:grid;
}
.help {
  text-align:center;
  font-size:1vw;  
}

.mainBar img {
   height: 6%;
   width: 6%;
}


.mainBar {
   display:flex;
    background:navy;
    align-items:center;
    font-size:2.1vw;
    border:2px solid black;
    color:white;
}


